
lexer {
    // definition in lexer is not a real token, it is just a way to define a set of characters
    definition BLANK     = ' ';

    active token LPAREN     = '(';
    active token RPAREN     = ')';
    active token ATOM       = `[a-zA-Z][a-zA-Z0-9]*]`;
    silent token WHITESPACE = (BLANK | '\t' | '\n' | '\r')*;
}

// parser must have a entry point
parser sexpr {
    // definition in parser can be a real grammer rule.

    silent definition compound
        = LPAREN ~ sexprs ~ RPAREN;

    silent fixpoint sexprs
        = _ | sexpr ~ sexprs;

    active fixpoint sexpr
        = compound | ATOM;
}
